{
  "name": "language-babel",
  "main": "./lib/babel-transpiler",
  "version": "0.10.2",
  "description": "Babel Javascript ES2015 + React JSX Grammar & Transpiler",
  "keywords": [
    "babel",
    "es2015",
    "jsx",
    "react",
    "javascript"
  ],
  "activationCommands": [],
  "repository": "https://github.com/gandm/language-babel",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 < 2.0.0"
  },
  "dependencies": {
    "babel-core": "^5.6.20",
    "chai": "^3.0.0",
    "fs-plus": "^2.8.0",
    "path-is-inside": "^1.0.1"
  }
}
